spring.application.name=Farmer_Aid

spring.datasource.url=jdbc:mysql://localhost:3306/farmer_aid
spring.datasource.username=root
spring.datasource.password=Tarak@29


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=Tarak

jwt.secret="A#sD9!jK@P3zX1qW8vR4yT7eM6cB5nH2"
